# MuseumGuide

app/: build.gradle
app/src/androidTest/java/com/example/geo/museumguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo/museumguide/: AbstractBeaconObservable.java  Beacon.java  DBHandler.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/geo/museumguide/admin/: AdminActivity.java  AdminCreateOperationFragment.java  AdminDeleteOperationFragment.java  AdminListOperationFragment.java  (+1 more)
app/src/main/res/: nfc_tech_filter.xml
app/src/main/res/drawable/: backgroud.xml  image_rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_user.xml  activity_login.xml  add_artefact_fr.xml  add_beacon.xml  admin_crud_layout.xml  admin_layout.xml  admin_nav_header.xml  app_bar_main.xml  app_bar_main3.xml  artefact_admin_crud.xml  artefact_info.xml  artefact_list.xml  artefact_list_fr.xml  beacon_crud_layout.xml  beacon_list.xml  cont_main.xml  cont_main2.xml  cont_main_user.xml  content_main.xml  content_main3.xml  content_main_user.xml  delete_artefact_fragment.xml  delete_beacon_fr.xml  delete_user_fr.xml  dep_act.xml  department_admin_layout.xml  department_layout_info.xml  event_department.xml  event_item.xml  example_list_item.xml  fav_fragment_layout.xml  fragment_main.xml  fragment_read.xml  fragment_write.xml  gallery_layout.xml  gallery_main_layout.xml  header_list.xml  list_view_with_img.xml  login_fragment_layout.xml  main_content.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_crud_operation_menu.xml  beacon_menu.xml  menu_exhibition_piece.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfcfilter.xml
app/src/test/java/com/example/geo/museumguide/: ExampleUnitTest.java
(+115 files in other folders)
