<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_o"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/id_textLoggedAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/deep_blue"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/update_fragment_id_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/password_textLoggedAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/deep_blue"
            android:layout_above="@+id/editUserUnlogged"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/editUserUnlogged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:clickable="true"
            android:text="UPDATE"
            android:textColor="#03A9F4"
            android:background="#01579B"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/email_textLoggedAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:textColor="@color/deep_blue"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/firstname_txtLoggedAdmin"
            android:layout_marginTop="92dp" />

        <EditText
            android:id="@+id/firstname_txtLoggedAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@color/deep_blue"
            android:layout_below="@+id/email_textLoggedAdmin"
            android:layout_alignStart="@+id/password_textLoggedAdmin" />

    </RelativeLayout>

    <EditText
        android:id="@+id/lastname_txtLoggedAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:textColor="@color/deep_blue"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/username_txtLoggedAdmin" />

    <EditText
        android:id="@+id/username_txtLoggedAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/deep_blue"
        android:layout_below="@+id/lastname_txtLoggedAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>