<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/ic_o">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Update Beacon"
        android:textSize="30dp"
        android:textColor="@color/blue1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idBeacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="ID"
            android:textColorHint="@color/blue1"/>

        <EditText
            android:id="@+id/uuidText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="UUID"
            android:textColorHint="@color/blue1"/>

        <EditText
            android:id="@+id/majorText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Major"
            android:textColorHint="@color/blue1"/>

        <EditText
            android:id="@+id/minorText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Minor"
            android:textColorHint="@color/blue1"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/updateBeaconBtn"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_edit2"
        android:layout_weight="0.09"
        android:layout_gravity="center"/>


</LinearLayout>